<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Задачник</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/script.js" defer></script>
</head>
<body>
	<a class="button" href="#" onclick="sliderLeft()" id="slider-left">left</a>
	<div id="slider">
		<div id="polosa">
			<img src="img/1413866851677050229.png">
			<img src="img/20106-5-blue-phoenix-photos.png">
			<img src="img/683389322046598987.png">
			<img src="img/hulk-1502933-1273049.png">
			<img src="img/ironman.png">
			<img src="img/spiderman-png-icon-3.png">
			<img src="img/wolverine-7-354934.png">
		</div>
	</div>
	<a class="button" href="#" onclick="sliderRight()" id="slider-left">right</a>
</body>

</html>